{
  "name": "cubepath-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "mathjs": "^15.1.1",
    "zod": "4"
  }
}
